# shinsei-bank-t-point-campaign-assign

./: .gitignore  Dockerfile  README.md  build-run.sh  build.sh  dev.notonza.ShinseiBankTPointCampaignAssign.plist.example  init.sh  pom.xml  run-app.sh  run.sh
src/main/java/dev/notonza/shinsei/: LoadFileTest.java  ShinseiBankTPointCampaignAssignApplication.java  ShinseiBankTPointCampaignAssignApplicationModule.java
src/main/java/dev/notonza/shinsei/application/: EventSubscriber.java
src/main/java/dev/notonza/shinsei/application/notification/: SlackReporter.java  SlackReportingFailedException.java
src/main/java/dev/notonza/shinsei/config/: FormConfiguration.java  LoadConfiguration.java  SlackConfiguration.java  YamlConfiguration.java
src/main/java/dev/notonza/shinsei/domain/: AbstractForm.java  Form.java  JobExecutionHistoryRepository.java  TaskResult.java
src/main/java/dev/notonza/shinsei/domain/complete_page/: CompletePage.java  CompletePageSentenceNotSeenException.java
src/main/java/dev/notonza/shinsei/domain/confirm_page/: ConfirmPage.java  ConfirmPageForm.java
src/main/java/dev/notonza/shinsei/domain/events/: AbstractEvent.java  CompletionNotConfirmed.java  Event.java  FoundTaskAlreadyDoneThisMonth.java  NetworkError.java  SomethingWentWrong.java  Success.java
src/main/java/dev/notonza/shinsei/domain/first_page/: FirstPage.java  FirstPageForm.java
src/main/java/dev/notonza/shinsei/domain/models/: AbstractForm.java  Form.java  JobExecutionHistoryRepository.java  TaskResult.java
src/main/java/dev/notonza/shinsei/domain/models/complete_page/: CompletePage.java  CompletePageSentenceNotSeenException.java
src/main/java/dev/notonza/shinsei/domain/models/confirm_page/: ConfirmPage.java  ConfirmPageForm.java
src/main/java/dev/notonza/shinsei/domain/models/first_page/: FirstPage.java  FirstPageForm.java
src/main/java/dev/notonza/shinsei/event/: AbstractEvent.java  CompletionNotConfirmed.java  Event.java  EventSubscriber.java  FoundTaskAlreadyDoneThisMonth.java  NetworkError.java  SomethingWentWrong.java  Success.java
src/main/java/dev/notonza/shinsei/infrastructure/: JobExecutionHistoryFile.java
src/main/java/dev/notonza/shinsei/models/: AbstractForm.java  Form.java  JobExecutionHistoryRepository.java  TaskResult.java
src/main/java/dev/notonza/shinsei/models/complete_page/: CompletePage.java  CompletePageSentenceNotSeenException.java
src/main/java/dev/notonza/shinsei/models/confirm_page/: ConfirmPage.java  ConfirmPageForm.java
src/main/java/dev/notonza/shinsei/models/first_page/: FirstPage.java  FirstPageForm.java
src/main/java/dev/notonza/shinsei/report/: SlackReporter.java  SlackReportingFailedException.java
src/main/java/dev/notonza/shinsei/repository/: JobExecutionHistoryFile.java  JobExecutionHistoryRepository.java
src/main/java/dev/notonza/shinsei/shared/: Time.java
src/main/java/dev/notonza/shinsei/usecase/: TPointCampaignAssignUseCase.java
src/main/resources/: .gitignore  form.yml.example  logback.xml  slack.yml.example
